@options
@packages
@argfile
-classpath
'C:/Users/mdbur/Desktop/MBN/Semester 6/SOFE 3290U/Lab 1/BinaryCalculator/target/classes;C:/Users/mdbur/Desktop/MBN/Semester 6/SOFE 3290U/Lab 1/BinaryCalculator/target/test-classes;C:/Users/mdbur/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/mdbur/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/mdbur/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/mdbur/Desktop/MBN/Semester 6/SOFE 3290U/Lab 1/BinaryCalculator/src/test/java;C:/Users/mdbur/Desktop/MBN/Semester 6/SOFE 3290U/Lab 1/BinaryCalculator/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/mdbur/Desktop/MBN/Semester 6/SOFE 3290U/Lab 1/BinaryCalculator/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/mdbur/Desktop/MBN/Semester 6/SOFE 3290U/Lab 1/BinaryCalculator/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'C:/Users/mdbur/Desktop/MBN/Semester 6/SOFE 3290U/Lab 1/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
'C:/Users/mdbur/Desktop/MBN/Semester 6/SOFE 3290U/Lab 1/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/BinaryTest.java'
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\classes = 1769127681686
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\test-classes = 1769127681822
C:\Users\mdbur\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1769036210947
C:\Users\mdbur\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1769036210968
C:\Users\mdbur\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1769037691561
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\src\test\java = 1769035800060
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\generated-test-sources\test-annotations = 1769127681757
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\allclasses-index.html = 1769127688823
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\allpackages-index.html = 1769127688833
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\copy.svg = 1769127688883
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\element-list = 1769127688762
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\help-doc.html = 1769127688874
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\index-all.html = 1769127688854
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\index.html = 1769127688862
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\link.svg = 1769127688885
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\member-search-index.js = 1769127688840
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\module-search-index.js = 1769127688833
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\overview-tree.html = 1769127688812
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\package-search-index.js = 1769127688833
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\script.js = 1769127688874
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\search-page.js = 1769127688885
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\search.html = 1769127688860
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\search.js = 1769127688885
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\stylesheet.css = 1769127688874
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\tag-search-index.js = 1769127688840
C:\Users\mdbur\Desktop\MBN\Semester 6\SOFE 3290U\Lab 1\BinaryCalculator\target\site\testapidocs\type-search-index.js = 1769127688838
